# PlayTogetherFinal

app/: build.gradle
app/src/androidTest/java/com/finalczz/playtogether/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finalczz/playtogether/: MainActivity.java  MapApplication.java
app/src/main/java/com/finalczz/playtogether/controller/activity/: AboutActivity.java  AddFriendActivity.java  DetailMessageActivity.java  GuideActivity.java  LoadingActivity.java  MainActivity.java  PublicArticleActivity.java  RegisterActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/finalczz/playtogether/controller/adapter/: CourtAdapter.java  (+3 more)
app/src/main/java/com/finalczz/playtogether/utils/: L.java  PopupMenuUtil.java  ShareUtils.java  StaticClass.java  TitleLayout.java  UtilTools.java
app/src/main/res/drawable/: button.xml  center_style.xml  circle.xml  court_style.xml  my_style.xml  shouye_style.xml  text_color.xml  zang_style.xml  zb_style.xml
app/src/main/res/layout/: activity_about.xml  activity_add_friend.xml  activity_detail_message.xml  activity_guide.xml  activity_loading.xml  activity_main.xml  activity_public_article.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  arroud_court.xml  court_fragment.xml  friend_court.xml  girl_court.xml  item_friend_court.xml  item_ranking.xml  item_zb.xml  my_fragment.xml  pager_item_one.xml  pager_item_three.xml  pager_item_two.xml  photo_pager.xml  popupwindow.xml  rank_fragment.xml  title_common.xml  vidio_pager.xml
app/src/main/res/menu/: search_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/finalczz/playtogether/: ExampleUnitTest.java
(+12 files in other folders)
