<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:paddingTop="4dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginLeft="5dp"
            android:id="@+id/tv_type"
            android:layout_gravity="center"
            android:layout_width="14dp"
            android:layout_height="wrap_content"
            android:text="附近"
            android:background="@color/colorAccent"
            android:textColor="@color/colorText"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginLeft="6dp"
            android:id="@+id/user_photo"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@mipmap/nuoa"
            />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginTop="3dp"
                android:id="@+id/user_name"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="街球王子"
                android:textSize="18dp"
                android:textColor="@color/text_usually"
                />

            <TextView
                android:layout_marginLeft="12dp"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:text="今天16:32"
                android:textSize="14dp"
                />
        </LinearLayout>

        <TextView
            android:layout_marginLeft="6dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@color/colorAccent"
            android:id="@+id/tv_kind_court"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:text="3 vs 3"
            android:textColor="@color/colorText"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/user_input_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_usually"
            android:text="三缺三，下午五点，学活球场，打场篮球，交个朋友，come on!"
            android:textSize="18dp"
            />

        <ImageView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/weishao"
            />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="25dp">

            <ImageView
                android:layout_gravity="center"
                android:src="@mipmap/location"
                android:layout_width="18dp"
                android:layout_height="18dp" />
            <TextView
                android:id="@+id/tv_location"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="长沙理工大学(云塘校区)"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/iv_zang"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/zang_style"
            />
        <TextView
            android:id="@+id/tv_num"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginLeft="8dp"
            android:text="88"
            android:textSize="18dp"
            android:textColor="#707070"
            />

        <ImageView
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@mipmap/not_yue"
            />
        <TextView
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="26"
            android:textSize="18dp"
            android:textColor="#707070"
            />
    </LinearLayout>
</LinearLayout>
