<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:paddingTop="4dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:layout_width="14dp"
                android:layout_height="wrap_content"
                android:text="好友"
                android:background="@color/colorAccent"
                android:textColor="@color/colorText"
                />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginLeft="6dp"
                android:id="@+id/user_photo"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@mipmap/user_photo"
                />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:layout_marginTop="3dp"
                    android:id="@+id/user_name"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="长理球霸"
                    android:textSize="18dp"
                    android:textColor="@color/text_usually"
                    />

                <TextView
                    android:layout_marginLeft="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:text="今天14:32"
                    android:textSize="14dp"
                    />
            </LinearLayout>

            <TextView
                android:layout_marginLeft="6dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@color/colorAccent"
                android:id="@+id/tv_kind_court"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="1 vs 1"
                android:textColor="@color/colorText"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/user_input_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_usually"
                android:text="今天下午五点半，东门篮球场，有没有敢约的，敢你就来！"
                android:textSize="18dp"
                />


            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="25dp">

                <ImageView
                    android:layout_gravity="center"
                    android:src="@mipmap/location"
                    android:layout_width="18dp"
                    android:layout_height="18dp" />
                <TextView
                    android:id="@+id/tv_location"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="长沙理工大学(云塘校区)"
                    />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/iv_zang"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/zang_style"
                />
            <TextView
                android:id="@+id/tv_num"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginLeft="8dp"
                android:text="24"
                android:textSize="18dp"
                android:textColor="#707070"
                />

            <ImageView
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@mipmap/not_yue"
                />
            <TextView
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="16"
                android:textSize="18dp"
                android:textColor="#707070"
                />
        </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#a5a4a4"
        >
    </View>
    <LinearLayout
        android:paddingTop="4dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginLeft="5dp"
            android:id="@+id/tv_type"
            android:layout_gravity="center"
            android:layout_width="14dp"
            android:layout_height="wrap_content"
            android:text="好友"
            android:background="@color/colorAccent"
            android:textColor="@color/colorText"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginLeft="6dp"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@mipmap/huohuade"
            />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginTop="3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="长理一哥"
                android:textSize="18dp"
                android:textColor="@color/text_usually"
                />

            <TextView
                android:layout_marginLeft="12dp"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:text="今天15:22"
                android:textSize="14dp"
                />
        </LinearLayout>

        <TextView
            android:layout_marginLeft="6dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@color/colorAccent"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:text="班赛"
            android:textColor="@color/colorText"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_usually"
            android:text="有没有哪个班想要打班赛啊？有兴趣的留下联系方式，或者直接call我。"
            android:textSize="18dp"
            />


        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="25dp">

            <ImageView
                android:layout_gravity="center"
                android:src="@mipmap/location"
                android:layout_width="18dp"
                android:layout_height="18dp" />
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="长沙理工大学(云塘校区)"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_gravity="center"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/zang_style"
            />
        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginLeft="8dp"
            android:text="45"
            android:textSize="18dp"
            android:textColor="#707070"
            />

        <ImageView
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@mipmap/not_yue"
            />
        <TextView
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="36"
            android:textSize="18dp"
            android:textColor="#707070"
            />
    </LinearLayout>
</LinearLayout>
