<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_margin="5dp"
    app:cardCornerRadius="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_zb"
            android:layout_width="wrap_content"
            android:layout_height="220dp"
            android:scaleType="centerCrop"
            />

        <TextView
            android:id="@+id/tv_zb_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="装备名称"
            android:textSize="16dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/text_usually"
            android:layout_margin="4dp"
            />

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_mail_type"
                android:layout_margin="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:text="包邮"
                android:textColor="@color/colorText"
                android:textSize="16dp"
                />

            <TextView
                android:id="@+id/tv_zb_address"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="地址"
                android:textSize="16dp"
                />
        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_margin="5dp"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@mipmap/price"
                />
            <TextView
                android:id="@+id/tv_zb_price"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="价格"
                android:textColor="#d81e06"
                />
            <TextView
                android:id="@+id/tv_zb_buynum"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textColor="@color/text_pre"
                android:text="0"
            />
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textColor="@color/text_pre"
                android:text="人付款"
                />

        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>